{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "node prisma/seed.mjs",
    "importFiles": "node prisma/importFiles.mjs",
    "studio": "npx prisma studio"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.1",
    "@prisma/client": "6",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/node-fetch": "^2.6.12",
    "@vite-pwa/nuxt": "^0.10.6",
    "csv-parser": "^3.0.0",
    "nuxt": "^3.14.1592",
    "prisma": "6",
    "ts-node": "^10.9.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.4"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.7.0",
    "apexcharts": "^4.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "face-api.js": "^0.22.2",
    "joi": "^17.13.3",
    "joi-translation-pt-br": "^0.0.10",
    "nanoid": "^5.0.8",
    "path-to-regexp": "^8.2.0",
    "pinia": "^2.2.6",
    "vue3-apexcharts": "^1.8.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
